@import url('https://fonts.cdnfonts.com/css/helvetica-2');

*{
    font-family: 'Helvetica', sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.chart1-container{
    box-shadow: 2;
    box-shadow:  5px 5px 3px #bebebe;
    position: relative;
    overflow: hidden;
}

#myChart1 {
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chart2-container{
    box-shadow: 2;
    box-shadow:  5px 5px 3px #bebebe;
    position: relative;
    overflow: hidden;

}

#myChart2 {

}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.chart3-container{
    box-shadow: 2;
    box-shadow:  5px 5px 3px #bebebe;
    position: relative;
    overflow: hidden;
}

#myChart3 {
    width: 510px !important;


}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.chart4-container{
    box-shadow: 2;
    box-shadow:  5px 5px 3px #bebebe;
    position: relative;
    overflow: hidden;
}

#myChart4 {
    width: 510px !important;
}


.div5 {
    grid-area: 4 / 1 / 5 / 3;
    padding-left: 60px;
    padding-right: 60px;
}


.table-top{
    display: flex;
    justify-content: space-between;
}
.csv-button{
    margin-left: 20px;
    background-color: #1C6EA4;
    border-radius: 25px;
    width: fit-content;
    padding: 5px 10px 5px 10px;
    color: #FFFFFF;
    cursor: pointer;
}


table.blueTable {
    margin-top: 15px;
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: left;
    border-collapse: collapse;

  }
  table.blueTable td, table.blueTable th {
    border: 0px solid #AAAAAA;
    padding: 3px 2px;
  }
  table.blueTable tbody td {
    font-size: 13px;
  }
  table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.blueTable thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
  }
  table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 1px solid #D0E4F5;
  }
  table.blueTable thead th:first-child {
    border-left: none;
  }
  
  table.blueTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
  }
  table.blueTable tfoot td {
    font-size: 14px;
  }
  table.blueTable tfoot .links {
    text-align: right;
  }
  table.blueTable tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }