<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>
    <div class="parent">
        <div class="div1">
            <div class="chart1-container">
                <canvas id="myChart1"></canvas>
            </div>
            <div style="margin-top: 20px;">No of orders by X Company for the period January 2023 - February 2023</div>
        </div>
        <script src="../index.js"></script>
        <div class="div2">
            <div class="chart2-container">
                <canvas id="myChart2"></canvas>
            </div>
            <script src="../index.js"></script>
        </div>
        <div class="div3">
            <div class="chart3-container">
                <canvas id="myChart3"></canvas>
            </div>
            <script src="../index.js"></script>
        </div>
        <div class="div4">
            <div class="chart4-container">
                <canvas id="myChart4"></canvas>
            </div>
            <script src="../index.js"></script>
        </div>
        <div class="div5">
            <div class="table-top">
                <div >Showing 1 t0 100 0f 451 entries<span class="csv-button">Export to CSV</span></div>
                <div><input placeholder="Search Name"></input></div>
            </div>
            <table class="blueTable">
                <thead>
                    <tr>
                        <th>Order Number</th>
                        <th>Patient</th>
                        <th>DOB</th>
                        <th>MRN</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Assignee</th>
                        <th>Order Type</th>
                        <th>Payor</th>
                        <th>Reffered By</th>
                        <th>Order Date</th>
                        <th>Scheduled On</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>
                </tr>
            </table>
        </div>
    </div>

    <link rel="stylesheet" href="../index.css">


</body>

</html>